body {
    background: linear-gradient(to right, pink, lightyellow);
    margin: 0;
    padding: 0;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.center-footer {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn
{
     border-style: solid;
     border-width: 5px;
     border-radius: 0px;
     padding: 10px;
     margin-top: 30px;
     font-size: 12pt;
     /*font-family: cursive;*/
     color: white;
     background-color: #9932CC;

}

.btn:hover
{
    background-color: orange;
}

.btn-linkedin
{
     background-color: #007bb6;
}

.btn-github
{
    background-color: black;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.box {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen{
  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
    float: left;
  }

  .column-left {
      animation-duration: 1s;
      animation-name: slidein-left;
  }

  .column-right {
      animation-duration: 1s;
      animation-name: slidein-right;
  }

  .column-news {
      width: 80%;
      display: block;
      margin-bottom: 20px;
      font-size: 16pt;
      padding: 25px;
      height: 100vh;
  }

  .column-around {
      width: 10%;
      display: block;
      margin-bottom: 20px;
      height: 100%;
  }
}

.box {
    background-color: #EEEDED;
    border-style: solid;
    border-color: gray;
    border-width: 1px;
    border-radius: 5px;
    padding: 20px;
    margin-top: 30px;
    font-family: "Ralewayreg";
    font-size: 12pt;
    width: 60%;
}

@keyframes box-appear {
    0%   {
        transform: translate( 0%, 0);
        opacity: 0;
        }
    20%   {
        transform: translate( 0%, 0);
        opacity: 0;
        }
    100% {
        transform: translate( 0%, 0);
        opacity:1;
    }
}

.list-accueil {
  margin-right: 10px;
}

.list-accueil:before {
  content: '\2192';
  font-weight: bold;
  font-size: 18px;
  margin-right: 20px;
  color: blue;
}

.left-accueil {
  width: 75%;
  padding: 20px
}

.right-accueil {
  width: 1%;
  float: right;
}

.box-large {
    background-color: #CECFFC;
    border-style: solid;
    border-color: gray;
    border-width: 3px;
    border-radius: 5px;
    padding: 20px;
    margin-right: 200px;
    margin-left: 200px;
    margin-top: 30px;
    font-family: "Ralewayreg";
    font-size: 12pt;

}

.project {
  font-size: 16pt;
  font-family: georgia;
}

.fa-home {
  font-size: 25px;
}

.nav-link {
  font-size: 18px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: black;
  color: white;
}

.fa-mail {
  background: red;
  color: black;
}

.fa-phone {
  background: #00e330;
  color: white;
}

a {
  text-decoration: none;
  color: #1E1E23;
  opacity:1;
  font-family: 'work sans', sans serif;
  font-size: 1.5em;
  font-weight: 400;
  transition: 200ms;
}
a:hover {
  opacity:0.5;
}
ul {
  padding: 0;
  list-style-type: none;
}



.container {
  margin-top: 50px; 
  Display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  background-color: #36383F;
  border-radius: 40px;
  width: 300px;
  height: 600px;
  Display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 30px 50px 100px #85888C;
}
.content {
  border: 1px solid #36383F;
  border-radius: 20px;
  width: 94%;
  height: 91%;
  background-color: #F5F6FA;
  overflow: hidden;
}
nav {
  background-color: #1E1E23;
  height: 65px;
}


#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #36383F;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 180px;
  height: 400px;
  box-shadow: 0 0 10px #85888C;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background-color: #F5F6FA;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  transition-delay: 2s;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}
